<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.firstinspires.ftc.robotcore.external.navigation Class Hierarchy</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firstinspires.ftc.robotcore.external.navigation Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.firstinspires.ftc.robotcore.external.navigation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Acceleration.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Acceleration</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngularVelocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">AngularVelocity</span></a></li>
<li type="circle">Frame
<ul>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CloseableFrame.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">VuforiaLocalizer.CloseableFrame</span></a></li>
</ul>
</li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/MagneticFlux.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">MagneticFlux</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/NavUtil.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">NavUtil</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Orientation</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Position.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Position</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Quaternion.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Quaternion</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Temperature.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Temperature</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Velocity.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Velocity</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">VuforiaLocalizer.Parameters</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">VuforiaTrackableDefaultListener</span></a> (implements org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable.Listener</a>)</li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuMarkInstanceId.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">VuMarkInstanceId</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">java.util.Collection&lt;E&gt;
<ul>
<li type="circle">java.util.List&lt;E&gt;
<ul>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackables.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">VuforiaTrackables</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">VuforiaLocalizer</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">VuforiaTrackable</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">VuforiaTrackable.Listener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/UnnormalizedAngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">UnnormalizedAngleUnit</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">AxesReference</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.AngleSet.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Orientation.AngleSet</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Axis.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Axis</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Rotation.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Rotation</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">AngleUnit</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">VuforiaLocalizer.CameraDirection</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">AxesOrder</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuMarkInstanceId.Type.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">VuMarkInstanceId.Type</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.CameraMonitorFeedback.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">VuforiaLocalizer.Parameters.CameraMonitorFeedback</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">DistanceUnit</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/RelicRecoveryVuMark.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">RelicRecoveryVuMark</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.external.navigation.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/TempUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">TempUnit</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
